@import '../../styles/utils/variables';

.setting {
  box-sizing: border-box;
  width: 100%;
  max-width: 500px;
  z-index: 1;
  position: fixed;
  right: 0;
  bottom: 0;
  height: 100vh;

  padding: 30px 30px;
  transform: translateX(100%);

  backdrop-filter: blur(10px);

  transition: transform $defoultTransitionDuration;

  &--active {
    transform: translateX(0);
  }

  &__title {
    margin-bottom: 15px;
    text-transform: uppercase;
    font-size: 36px;
    font-weight: 200;
  }

  &__block {
    padding: 25px 0;

    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    align-items: center;

    border-bottom: 1px solid #fff;
  }

  &__subtitle {
    text-align: left;

    font-size: 15px;
    font-weight: 400;
  }

  &__buttons {
    padding: 5px;
    width: max-content;
    display: flex;
    align-items: center;
    gap: 5px;

    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.3);
  }

  &__button {
    width: 60px;
  }

  &__select-city {
    margin-top: 50px;
  }
}
